flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/mediclaim?useSSL=false
flyway.user=inguser3
flyway.password=H@ckath0n
flyway.schemas=mediclaim
flyway.locations=filesystem:src/main/resources/db/migration
