flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/medi?useSSL=false
flyway.user=inguser6
flyway.password=H@ckath0n
flyway.schemas=medi
flyway.locations=filesystem:src/main/resources/db/migration
