server.port=8181
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://3.7.45.16:3306/mediclaim
spring.datasource.username =mediuser1
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://3.7.45.16:9000
