server.port=8181
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://18.219.57.7:3306/mediclaim
spring.datasource.username =mediuser1
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://18.219.57.7:9000
